.App
  text-align: center
  background-color: #282c34
  font-size: calc(10px + 2vmin)
  min-height: 100vh
  color: white
  padding: 8vmin 16vmin
  display: flex
  flex-direction: column
  align-items: center

.App-logo
  height: 40vmin
  pointer-events: none
@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear


.App-header
  font-size: calc(10px + 4vmin)
  margin-bottom: 2vmin

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.select
  width: 32vmin
  height: 2vmin
  margin-bottom: 14vmin
  margin-top: 4vmin

.row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-bottom: 8vmin
  gap: 12vmin
  flex-wrap: wrap

.button
  width: 16vmin
  height: 5vmin
  color: #282c34
  font-size: calc(10px + 1vmin)
  font-weight: bold
  border: none
  cursor: pointer
  transition: all 0.2s ease-in-out
